## Default environment values for .env
## Do not make changes here.  Run docker_setup.pl first to 
## create the .env file, then edit .env to make any needed environment
## value changes. 

# Specify the version of the MariaDB image pulled from Docker Hub.
# Keep in mind that tables are kept in a persistent volume, so watch
# for table compatibility issues if you switch versions.
MARIADB_VERSION='10.11'

WEBWORK_DB_CONTAINER='webwork2_db_1'
# Standard db settings
WEBWORK_DB_NAME='webwork'
WEBWORK_DB_DRIVER='MariaDB'
WEBWORK_DB_HOST='db'
WEBWORK_DB_PORT=3306

WEBWORK_APP_CONTAINER='webwork2_app_1'
#Specify any additional packages to be added to the container build
#ADD_BASE_PACKAGES='nano less'
ADD_BASE_PACKAGES=''

# Additional R packages from CRAN to be installed at build time:
#ADD_R_PACKAGES='leaps tree glmnet lars adabag lmerTest ggplot2 visreg vegan mclust'
ADD_R_PACKAGES=''

# Set paper size
#PAPERSIZE='a4'
PAPERSIZE='letter'

SYSTEM_TIMEZONE=UTC
WEBWORK_TIMEZONE=America/New_York
# A timezone for the DB server can be set:
#TZ='zone/city'
# where zone/city must be a valid setting.

# Build additional locales in the running container at startup. Ex:
#ADD_LOCALES: "he_IL ISO-8859-8\nhe_IL.UTF-8 UTF-8\n"
ADD_LOCALES=0

# Standard paths within the container
APP_ROOT=/opt/webwork
PG_ROOT=$APP_ROOT/pg
WEBWORK_ROOT=$APP_ROOT/webwork2

# =======================================================
# To turn on SSL in the running container
#SSL: 1
SSL=0

# Control settings for error message handling by webwork2/lib/WeBWorK.pm
# The standard behavior is with both of these set to 0
MIN_HTML_ERRORS=0
JSON_ERROR_LOG=0

# Set the web address for webwork
WEBWORK_URL=/webwork2

#WEBWORK_HOSTNAME=myhost.mydomain.edu
WEBWORK_HOSTNAME=localhost

# Set the port on the host (outside the container) that is connected to
# the webwork port (8080) within the container.
# Prepending 127.0.0.1 prevents your dev container from listening on the WLAN
#WEBWORK2_HTTP_PORT_ON_HOST=80
WEBWORK2_HTTP_PORT_ON_HOST=127.0.0.1:8080

# If you use https below, make sure to set up the certificate and SSL configuration
#WEBWORK_ROOT_URL: https://${WEBWORK_HOSTNAME}:${WEBWORK2_HTTP_PORT_ON_HOST}
WEBWORK_ROOT_URL=http://${WEBWORK_HOSTNAME}:${WEBWORK2_HTTP_PORT_ON_HOST}

#Mail server setup
#WEBWORK_SMTP_SERVER: smtp.mydomain.edu
#WEBWORK_SMTP_SENDER: support@mydomain.edu
WEBWORK_SMTP_SERVER=localhost

# For a production machine
#RESTART='always'
RESTART="no"
